<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <title>beneficium</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.glitch.com/a2fa6df0-d939-4c01-9632-cdfd84a88b77%2Fbeneficium.png?v=1616641506192" type="image/x-icon">
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <a href="index.html" style="text-decoration:none;"><h1 id="name">b e n e f i c i u m</h1></a>

    <p id="motto">
      make small big
    </p>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">home</a>
  <a href="clothing.html">clothing</a>
  <a href="jewelry.html">jewelry</a>
  <a href="food.html">food</a>
  <a href="entertainment.html">entertainment</a>
  <a href="engage.html">engage</a>
  <a href="resources.html">resources</a>
</div>

<span class="menuBar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div class="header">
  f o o d

    </div>

        <div class="grid-container shops">
      <div class="contentBox">
<!--   <h3 class="w3-center">clothing</h3> -->
  <p class="w3-center description"><em>New York City is known for its many cuisines belonging to various ethnic groups that have entered the United States through the city. Shop at the following restaurants and cafes for a tasty treat!<br> Click on the image to go to the site of the shop.</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 item">
      <p class="title">Madonia Brothers Bakery</p>
      <a href="https://madoniaarthurave.com/" target="_blank"><img src="https://bit.ly/31gZQKJ" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  baked goods. <br><span class="bolded">you can find:</span> Italian desserts with a wonderful spread of cookies and breads. <br> <span class="bolded">if you enjoy:</span> desserts and small snacks. <br>
      </h2>
    </div>

    <div class="w3-col m3 item">
      <p class="title">La Morada</p>
      <a href="https://www.yelp.com/biz/la-morada-bronx-2" target="_blank"><img src="https://bit.ly/3snzGSi" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  Mexican cuisine. <br><span class="bolded">you can find:</span> pambazos and indigenously honored moles, the spot is also a pro-immigrant activist space with the restaurant’s front door declaring “Refugees Welcome.” <br> <span class="bolded">if you enjoy:</span> authentic Mexican food. <br>Latino owned.
      </h2>
    </div>

    <div class="w3-col m3 item">
      <p class="title">Nana's Kitchen</p>
      <a href="https://www.grubhub.com/restaurant/nanas-kitchen-1809-hone-ave-bronx/375063" target="_blank"><img src="https://bit.ly/2P9lEFw" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  snacks and quick bites. <br><span class="bolded">you can find:</span> halal Albanian cuisine burek, sandwiches, small snacks. <br> <span class="bolded">if you enjoy:</span> authentic Albananian cuisine. <br>women owned.
      </h2>
    </div>

    <div class="w3-col m3 item">
      <p class="title">Neerob</p>
      <a href="https://neerob.com/" target="_blank"><img src="https://bit.ly/2OY3AhS" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  Indian cuisine. <br><span class="bolded">you can find:</span> halal South Asian food such as biriyani and samosas, rich wth spicy flavor. <br> <span class="bolded">if you enjoy:</span> authentic Indian food or even spicy food in general. <br>
      </h2>
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3 item">
      <p class="title">Antojitos Dona Fela</p>
      <a href="https://www.donafela.com/" target="_blank"><img src="https://bit.ly/3tVlC38" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  Peruvian food. <br><span class="bolded">you can find:</span> vibrant ceviches, chaufa (chifa-style Chinese fried rice), arroz con pollo, and cravable breakfast options like chicharron con camote. <br> <span class="bolded">if you enjoy:</span> authentic Peruvian food. <br>Latino owned.
      </h2>
    </div>

    <div class="w3-col m3 item">
      <p class="title">Gourmet</p>
      <a href="https://www.gourmetsweetsny.com/?utm_source=gmb&utm_medium=reservation" target="_blank"><img src="https://bit.ly/3rjB9YD" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  Indian cuisine. <br><span class="bolded">you can find:</span> modern interpretation of classic dishes. <br> <span class="bolded">if you enjoy:</span> Indian food. <br>
      </h2>
    </div>

    <div class="w3-col m3 item">
      <p class="title">MO Gelato</p>
      <a href="https://mogelato.com/" target="_blank"><img src="https://bit.ly/31e1xsq" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  variety of desserts. <br><span class="bolded">you can find:</span> gelato that is rich and creamy, along with other Italian desserts. <br> <span class="bolded">if you enjoy:</span> desserts, especially ice cream. <br>
      </h2>
    </div>

    <div class="w3-col m3 item">
      <p class="title">Jiang Diner</p>
      <a href="https://www.jiangdiner.com/" target="_blank"><img src="https://bit.ly/3fdLeUD" style="width:100%" class="w3-hover-opacity"> </a>
      <h2>
        <span class="bolded">sells:</span>  Northwestern Chinese food with a Turkic influence. <br><span class="bolded">you can find:</span> rich food heavy-handed in its use of lamb, beef, cumin, and wheat. <br> <span class="bolded">if you enjoy:</span> authentic Chinese food. <br>
      </h2>
    </div>

  </div>
</div>
</div>


  </body>
</html>
