<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <title>beneficium</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.glitch.com/a2fa6df0-d939-4c01-9632-cdfd84a88b77%2Fbeneficium.png?v=1616641506192" type="image/x-icon">
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <a href="index.html" style="text-decoration:none;" class="name"><h1 style="text-decoration:none;" id="name">b e n e f i c i u m</h1></a>

    <p id="motto">
      make small big
    </p>

  <div id="restContent">

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">home</a>
  <a href="clothing.html">clothing</a>
  <a href="jewelry.html">jewelry</a>
  <a href="food.html">food</a>
  <a href="entertainment.html">entertainment</a>
  <a href="engage.html">engage</a>
  <a href="resources.html">resources</a>
</div>

<span class="menuBar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div class="intro">
  <p>
    at beneficium, we are here to help small businesses grow and connect people to their
    future goto shops. our goal is to help you find small businesses that fit your needs and wants
    so you can give back to your community!
  </p>
    </div>

    <p id="def">
      <span id="word">be·ne·fi·ci·um</span>
      <br>
      be.neˈfi.ki.um	noun
      <br>
      kindness, gratuity, benefit

    </p>

    <p class="header">
      f e a t u r e d . s h o p s
    </p>

   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://bit.ly/3cVJKvr" style="width:100%">
  <div class="text caption" id="first">Mil Mundos Books, founded in 2018 by Maria Herron, is currently the only bookstore in Bushwick east of Myrtle Ave.
    Nearly 50% of its titles are available in Spanish -- the dominant language spoken in Bushwick. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://bit.ly/3fczf9E" style="width:100%">
  <div class="text caption">DAWANG is a New York-based contemporary streetwear design brand that draws influences from East and West.
DAWANG is committed to celebrating a modern interpretation of traditional Chinese aesthetics.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://bit.ly/2QG0Ea9" style="width:100%">
  <div class="text caption" id="third">Golde sells products that are a celebration of superfoods to effortlessly boost your daily routine, from morning smoothies to skincare.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


    </div>


<script>
// function openNav() {
//   document.getElementById("mySidenav").style.width = "250px";
// }

// function closeNav() {
//   document.getElementById("mySidenav").style.width = "0";
// }
</script>


  </body>
</html>
